---
    - name: Send Group Post Requests
      uri:
        url: "{{ cert_prefix }}://127.0.0.1:{{ splunk.svc_port }}/en-US/splunkd/__raw/services/search/distributed/groups"
        method: POST
        user: "{{ splunk.admin_user }}"
        password: "{{ splunk.password }}"
        body: 
            member: 'localhost:localhost'
            default: 'false'
            name: 'dmc_group_search_head'
        timeout: 10
        headers:
            Host: 0.0.0.0:8000
            Accept: text/javascript, text/html, application/xml, text/xml, */*
            X-Requested-With: XMLHttpRequest
    - debug:
        msg: TESTING 1 2 3