---
- name: Create POST body
  set_fact:
    dmc_group_cluster_master: "{% if cluster_master_string != '' %}member={{ cluster_master_string }}&default=false&name=dmc_group_cluster_master{% else %}default=false&name=dmc_group_cluster_master{% endif %}"
    dmc_group_indexer: "{% if index_string != '' %}member={{ index_string }}&default=true&name=dmc_group_indexer{% else %}default=false&name=dmc_group_indexer{% endif %}"
    dmc_group_deployment_server: "{% if deployment_server_string != '' %}member={{ deployment_server_string }}&default=true&name=dmc_group_deployment_server{% else %}default=false&name=dmc_group_deployment_server{% endif %}"
    dmc_group_kv_store: "default=false&name=dmc_group_kv_store"
    dmc_group_license_master: "{% if license_master_string != '' %}member={{ license_master_string }}&default=false&name=dmc_group_license_master{% else %}default=false&name=dmc_group_license_master{% endif %}"
    dmc_group_search_head: "{% if search_head_string != '' %}member={{ search_head_string }}&default=false&name=dmc_group_search_head{% else %}default=false&name=dmc_group_search_head{% endif %}"
    dmc_group_shc_deployer: "default=false&name=dmc_group_shc_deployer"

- name: POST Requests
  uri:
    url: "{{ cert_prefix }}://127.0.0.1:{{ splunk.svc_port }}/services/search/distributed/groups"
    method: POST
    user: "{{ splunk.admin_user }}"
    password: "{{ splunk.password }}"
    body: "{{ item }}"
    validate_certs: false
    status_code: 201
  loop:
    - "{{ dmc_group_cluster_master }}"
    - "{{ dmc_group_indexer }}"
    - "{{ dmc_group_deployment_server }}"
    - "{{ dmc_group_kv_store }}"
    - "{{ dmc_group_license_master }}"
    - "{{ dmc_group_search_head }}"
    - "{{ dmc_group_shc_deployer }}"

- name: POST Requests - Cluster Master
  uri:
    url: "{{ cert_prefix }}://127.0.0.1:{{ splunk.svc_port }}/services/search/distributed/groups"
    method: POST
    user: "{{ splunk.admin_user }}"
    password: "{{ splunk.password }}"
    body: "member={{ cluster_master_string }}&default=false&name=dmc_indexerclustergroup_idxc_label"
    validate_certs: false
    status_code: 201
  when: "'cluster_master_string' != ''"